server {
    listen ${PORT};
    server_name localhost;

    # Répertoire principal où se trouvent vos fichiers dist
    root /usr/share/nginx/html;
    index index.html;

    # Bloquer l'accès aux fichiers .env, etc. (optionnel)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Faire en sorte que toute route non trouvée soit redirigée vers index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Optionnel) Si vous avez des assets statiques spécifiques
    # location /static/ {
    #     autoindex on;
    # }

    # Gérer le 404 via index.html (optionnel)
    # error_page 404 /index.html;
}